<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilní aplikace</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!DOCTYPE html>
<html lang="en">

</html>

<body>
    <div class="obal">

        <!-- tvoje HTML sem -->
        <header>
            <nav class="navigace">
                <a href="#" class="odkaz super-appka">Super appka</a>
                <a href="#" class="odkaz">Úžasný design</a>
                <a href="#" class="odkaz">Boží funkce</a>
                <a href="#" class="odkaz">Zdarma ke stažení</a>
            </nav>
        </header>

        <div class="uvod">
            <h1>Super Appka</h1>

            <div class="popis">Úžasná mobilní aplikace,<br> která ti změní život.</div>

            <div class="tlacitka">
                <a href="#" class="tlacitko stahnout-zdarma">Stáhnout zdarma</a>
                <a href="#" class="tlacitko vice-informaci">Více informací</a>
            </div>
        </div>

        <section class="odstavce">
            <div class="odstavec cestuj">
                <img class="logo" src="./images/letadlo.svg" alt="logo letadla" width="70" height="70">
                <h2>Cestuj po světě</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, perfendis maxime quisquam cum ut nobis corporis ipsa eveniet delentiti.</p>
            </div>

            <div class="odstavec chatuj">
                <img class="logo" src="./images/bubliny.svg" alt="logo chatování" width="70" height="70">
                <h2>Chatuj s přáteli</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, perfendis maxime quisquam cum ut nobis corporis ipsa eveniet delentiti.</p>
            </div>

            <div class="odstavec zazij">
                <img class="logo" src="./images/mapa.svg" alt="logo mapy" width="70" height="70">
                <h2>Zažij dobrodružství</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, perfendis maxime quisquam cum ut nobis corporis ipsa eveniet delentiti.</p>
            </div>
        </section>
        <footer>©2016, Web od A do Z</footer>



    </div><!-- konec .obal -->
</body>

</html>